In [59]:
# importing libraries
import pandas as pd
import numpy as np 
import os

In [61]:
# path
path = r'/Users/michele/Desktop/CF/files/Module4/Instacart'

In [63]:
# importing files
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Original', 'products.csv'), index_col = False)

In [65]:
df_ords = pd.read_csv(os.path.join(path, 'Data', 'Prepared', 'orders_wrangled.csv'), index_col = False)

In [21]:
# check df_ords
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [67]:
df_ords.dtypes

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
order_number                int64
order_days_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

I have changed order_id and user_id to string in the previous exercise, but it doesn't show here

In [69]:
# change 'order_id' data type
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [71]:
# change 'user_id' data type
df_ords['user_id'] = df_ords['user_id'].astype('str')

## Data Consistency Check for df_prods

In [73]:
# missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [77]:
# df with only nan values
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [20]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [79]:
# chack the shape of df_prods
df_prods.shape

(49693, 5)

In [81]:
# create a new df without missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [83]:
# check df_prods_clean
df_prods_clean.shape

(49677, 5)

In [85]:
# duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [47]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [87]:
# deleting duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [89]:
# exporting df_prods_clean_no_dups
df_prods_clean_no_dups.to_csv(os.path.join(path, 'Data', 'Prepared', 'products_clean.csv'), index = False)

## Data Consistency Check for df_ords

In [91]:
# preliminary check of df_ords
df_ords.describe()

,Unnamed: 0,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

<b>order day of the week</b> spans form 0 to 6, so 0 stands for either Monday or Sunday.<br/>
<b>order hour of day</b> from 00 to 23 so it's correct.<br/>
<b>days since prior order</b> the count is lower compared to the other columns, so I suppose there are missing values in this column.

In [93]:
# checking mixed data types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

no mix values (note for Ayoade, the original function in the exercise uses .applymap that has been deprecated, shoud this be addressed to someone?)

In [95]:
# missing values
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
order_days_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [97]:
# create df with only nan values
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [99]:
# check df_ords_nan
df_ords_nan.head(50)

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
50,50,2086598,6,1,5,18,NaN
54,54,2565571,7,1,3,9,NaN
75,75,600894,8,1,6,0,NaN
79,79,280530,9,1,1,17,NaN
83,83,1224907,10,1,2,14,NaN
89,89,2411567,11,1,0,11,NaN
97,97,1483446,12,1,1,12,NaN
103,103,2618231,13,1,6,12,NaN
116,116,2906263,14,1,2,18,NaN
130,130,2514324,15,1,5,13,NaN
153,153,1273676,16,1,2,8,NaN
160,160,1737705,17,1,2,13,NaN
201,201,2780889,18,1,6,18,NaN
208,208,1321974,19,1,6,13,NaN
218,218,947722,20,1,1,10,NaN
223,223,2625565,21,1,1,10,NaN
257,257,2300537,22,1,3,7,NaN
273,273,1792521,23,1,5,14,NaN
278,278,611214,24,1,3,20,NaN
297,297,2610576,25,1,1,14,NaN
301,301,3229714,26,1,2,15,NaN
314,314,361493,27,1,3,9,NaN
396,396,1138968,28,1,0,14,NaN
421,421,2064090,29,1,5,11,NaN
440,440,375303,30,1,1,13,NaN
449,449,2150649,31,1,5,11,NaN
470,470,134879,32,1,3,12,NaN
476,476,2906103,33,1,3,14,NaN
480,480,2383661,34,1,4,15,NaN
486,486,1269089,35,1,5,21,NaN
496,496,3285797,36,1,4,17,NaN
534,534,327827,37,1,2,10,NaN
558,558,2873174,38,1,0,10,NaN
571,571,2782479,39,1,0,12,NaN
579,579,2570028,40,1,0,9,NaN
589,589,252244,41,1,6,16,NaN
595,595,940313,42,1,2,10,NaN
612,612,606677,43,1,1,18,NaN
624,624,1359969,44,1,0,7,NaN
628,628,300892,45,1,1,20,NaN
633,633,3345812,46,1,1,16,NaN
653,653,2857489,47,1,5,16,NaN
659,659,1035233,48,1,6,16,NaN
670,670,1216869,49,1,2,9,NaN
679,679,1363380,50,1,3,9,NaN

They seem to be all first orders and this could be why there is no day since prior order. Will impute 0

In [101]:
df_ords['days_since_prior_order'] = df_ords['days_since_prior_order'].fillna(0)

In [103]:
df_ords.head(20)

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,0.0
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
5,5,3367565,1,6,2,7,19.0
6,6,550135,1,7,1,9,20.0
7,7,3108588,1,8,1,14,14.0
8,8,2295261,1,9,1,16,0.0
9,9,2550362,1,10,4,8,30.0
10,10,1187899,1,11,4,8,14.0
11,11,2168274,2,1,2,11,0.0
12,12,1501582,2,2,5,10,10.0
13,13,1901567,2,3,1,10,3.0
14,14,738281,2,4,2,10,8.0
15,15,1673511,2,5,3,11,8.0
16,16,1199898,2,6,2,9,13.0
17,17,3194192,2,7,2,12,14.0
18,18,788338,2,8,1,15,27.0
19,19,1718559,2,9,2,9,8.0

In [42]:
# duplicates
df_dups_ord = df_ords[df_ords.duplicated()]

In [44]:
df_dups_ord

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, order_days_of_week, order_hour_of_day, days_since_prior_order]
Index: []

no duplicates in df_ords

In [125]:
# exporting df_ords
df_ords.to_csv(os.path.join(path, 'Data', 'Prepared', 'orders_clean.csv'), index = False)